*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.contaner{
    width: 100%;
    position: absolute;
    top: 30%;
    background-color: #EEE;
    height: 400px;
    display: grid;
    color: white;
    grid-template-columns: repeat(11 / 1fr);
    grid-template-rows: repeat(8 / 1fr) ;
   
}


.d1{
    grid-column:2/3 ;
    grid-row: 1/3;
    background-color: darkslategrey;
    text-align: center;
    font-size: medium;

    color: white
}
.d1 p{
    margin-top: 25px;
}
.d2{
    grid-column:6/7 ;
    grid-row: 1;
    background-color: orangered;
    text-align: center;
    font-size: medium;
    line-height: 1.7;
    color: white;
    text-transform: uppercase;
}
.d3{
    grid-column:9/12 ;
    grid-row: 1;
    background-color: orangered;
    text-align: center;
    font-size: medium;
    line-height: 1.7;
    color: white
}
.d4{
    grid-column: 2/6;
    grid-row: 3/5;
    background-color: orangered;
    font-size: 23px;
    color: white;
    z-index: 1;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    
}


.d5{
    grid-column:6/9 ;
    grid-row:2/5 ;
    background-color: dimgrey;
    text-align: start;
    font-size: medium;
    line-height: 1.7;
    color: white;
    z-index: 1;
    position: relative;
}
.d5 aside{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.d5 .text{
  flex-basis: 1;
}
.o{
    position: relative;
    top: 18px;
    font-size: 13px;
    left: -63px;
    color: #ffffff1f;
}
.d5 i{
    font-size: 40px;
    width: 21%;
    padding-left: 16px;
}

.d6{
    grid-column: 9/12;
    grid-row: 2/5;
    background-color: #bf360c;
    text-align: center;
    font-size: medium;
    line-height: 1.7;
    color: white;
    opacity: .7;
}
.r{
    display: flex;
}
.r i{
    width: 20%;
    margin-top: 5px;
}
.r p{
    flex-basis: 1;
}
.d6 div{
    margin-top: 21px;
    margin-left: 7px;
}
.d7{
    grid-column: 1/9;
    grid-row: 3/9;
    background-color: darkslategrey;
    text-align: center;
    font-size: medium;
    line-height: 1.7;
    color: white;
    text-transform: uppercase;
}
.d7 nav{
    display: flex;
    gap: 8px;
    left: 233px;
    padding-top: 216px;
    position: relative;
    top: -6px;
   

}
.d7 a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}

.d8{
    grid-column: 9/12;
    grid-row: 5/9;
    background-color: red;
    text-align: center;
    font-size: medium;
    line-height: 9;
    color: white;
}
 